[flake8]
exclude =
    .git,
    .github
    __pycache__,
    .pytest_cache,
    venv
max-line-length = 120
max-complexity = 10
ignore = C901,E501

[pylint.MASTER]
disable=
    C0114,C0115,C0116,C0209,
    R0903,R0912,R0915,
    W0511,W0613,C0301

[pylint.DESIGN]
max-parents=15
max-args=7
