# Falcon Integration Gateway

[events]
# Uncomment to filter out events based on severity (allowed values 1-5, default 2)
#severity_threshold = 3

[logging]
# Uncomment to request logging level (ERROR, WARN, INFO, DEBUG)
#level = DEBUG

[falcon]
# Uncomment to provide Falcon Cloud alternatively use FALCON_CLOUD_REGION to override
#cloud_region = us-1

# Uncomment to provide OAuth Secret alternatively use FALCON_CLIENT_SECRET to override
#client_id = ABCD

# Uncomment to provide OAuth Secret alternatively use FALCON_CLIENT_SECRET to override
#client_secret = ABCD

# Uncomment to provide application id. Needs to be different per each fig instance.
#application_id = my-acme-gcp-1

[gcp]

# Use GOOGLE_APPLICATION_CREDENTIALS env variable

