# Falcon Integration Gateway

[main]
# Cloud backends that are enabled. The gateway will push events to the cloud providers specified below
#backends = AWS,AZURE,GCP,WORKSPACEONE,CHRONICLE

# Uncomment to configure number of threads that process Falcon Events
#worker_threads = 4

[events]
# Uncomment to filter out events based on severity (allowed values 1-5, default 2)
#severity_threshold = 3

# Uncomment to filter out events based on number of days past the event (default 21)
#older_than_days_threshold = 14

[logging]
# Uncomment to request logging level (ERROR, WARN, INFO, DEBUG)
#level = DEBUG

[falcon]
# Uncomment to provide Falcon Cloud. Alternatively, use FALCON_CLOUD_REGION env variable.
#cloud_region = us-1

# Uncomment to provide OAuth Secret. Alternatively, use FALCON_CLIENT_SECRET env variable.
#client_id = ABCD

# Uncomment to provide OAuth Secret. Alternatively, use FALCON_CLIENT_SECRET env variable.
#client_secret = ABCD

# Uncomment to provide application id. Needs to be different per each fig instance.
#application_id = my-acme-gcp-1

[gcp]
# GCP section is applicable only when GCP backend is enabled in the [main] section.

# Use GOOGLE_APPLICATION_CREDENTIALS env variable to configure GCP Backend. GOOGLE_APPLICATION_CREDENTIALS
# is an environment variable used to configure GCP Service accounts, it should point out to the credentials
# file for given service account.

[azure]
# Azure section is applicable only when AZURE backend is enabled in the [main] section.

# Uncomment to provide Azure Workspace ID. Alternatively, use WORKSPACE_ID env variable.
#workspace_id =
# Uncomment to provide Azure Primary Key. Alternatively, use PRIMARY_KEY env variable.
#primary_key =

[aws]
# AWS section is applicable only when AWS backend is enabled in the [main] section.

# Uncomment to provide aws region. Alternatively, use AWS_REGION env variable
#region = eu-west-1

# Uncomment to provide sqs_queue_name.
#sqs_queue_name =

[workspaceone]
# Workspace One section is applicable only when Workspace One backend is enabled in the [main] section.

# Uncomment to provide Workspace One token. Alternatively, use WORKSPACEONE_TOKEN env variable
#token =

# Uncomment to provide syslog host. Alternatively, use SYSLOG_HOST env variable
#syslog_host =

# Uncomment to provide syslog port. Alternatively, use SYSLOG_PORT env variable
#syslog_port =

[chronicle]
# Chronicle section is applicable only when Chronicle backend is enabled in the [main] section

# Uncomment to provide Google security key. Alternatively, use GOOGLE_SECURITY_KEY env variable
#security_key =

# Uncomment to provide Chronicle region (us, europe, asia-southeast1). Alternatively, use CHRONICLE_REGION variable
#region =
